# fyp-backend

./: .gitignore  pom.xml
src/main/java/org/shelbourne/ben/scc300/: Application.java
src/main/java/org/shelbourne/ben/scc300/configuration/: ApplicationConfiguration.java  JWTAuthorizationFilter.java  SpringFoxConfig.java  StudyTrackerConfiguration.java  WebMvcConfig.java
src/main/java/org/shelbourne/ben/scc300/controller/: AssessmentController.java  CalendarController.java  CourseController.java  StudentController.java
src/main/java/org/shelbourne/ben/scc300/exception/: ClashingEventException.java  ItemNotFoundException.java  WrongStateException.java
src/main/java/org/shelbourne/ben/scc300/repository/: AssessmentTrackingRepository.java  CalendarEventRepository.java  CourseRepository.java  CourseworkItemRepository.java  StudentRepository.java
src/main/java/org/shelbourne/ben/scc300/repository/model/: CalendarEventEntity.java  CourseEntity.java  CourseworkItemEntity.java  LocalDateTimeAttributeConverter.java  StudentEntity.java
src/main/java/org/shelbourne/ben/scc300/service/: AssessmentTrackingService.java  AuthenticationFacade.java  CalendarService.java  CourseService.java  LancasterUniService.java  StudentService.java
src/main/java/org/shelbourne/ben/scc300/service/impl/: AssessmentTrackingServiceImpl.java  AuthenticationFacadeIImpl.java  CalendarServiceImpl.java  CourseServiceImpl.java  LocalLancasterService.java  ProdLancasterService.java  StudentServiceImpl.java  TokenVerificationServiceImpl.java
src/main/resources/: application.local.properties  application.properties  bts-personal.ics  default-assessments-response.json  default-module-response.json  logback-spring.xml  study-tracker.yaml
src/test/java/org/shelbourne/ben/scc300/controller/: AssessmentControllerTest.java  ModuleTest.java
src/test/resources/: Timetabling and Room Booking.html
src/test/resources/Timetabling and Room Booking_files/: cis_default.css  cis_default_font.css  cis_media-320.css  cis_media-480.css  cis_media-768.css  cis_media-985.css  cis_print.css  cis_timetable.css  cis_timetable_print.css
