springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=org.shelbourne.ben.scc300.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mariadb://192.168.123.251:3306/typ
spring.datasource.username=typ
spring.datasource.password=Ben5Typ3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

study.tracker.signingKey=mockSigningKey
study.tracker.issuer=DSP

study.tracker.url.modules=https://localhost:8080/modules
study.tracker.url.current-year=https://localhost:8080/session/currentyear
study.tracker.url.assesments=https://localhost:8080/modules/{lusiYearId}}/{lusiCourseId}}/{lusiCohortId}}/assessments